<!DOCTYPE html PUBLIC>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500&ampdisplay=swap" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        strong,
        p {
            font-family: "Exo 2", sans-serif;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background: #f6f9fc;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 780px;
            background: #FFFFFF;
            padding-left: 30px;
            padding-right: 30px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 780px;
            border-spacing: 0;
        }

        .header-img {
            vertical-align: middle;
            display: inline-block;
        }

        .code {
            background: #60ac20;
            width: fit-content;
            padding: .4rem 2rem;

            border-radius: 10px;
            color: #FFFFFF;
        }

        .auto-message {
            font-size: 11px;
            color: #60ac20;
        }

        @media screen and (max-width: 780px) {
            html {
                font-size: 93.75%;
            }
        }

        @media screen and (max-width: 600px) {
            html {
                font-size: 87.5%;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0; border-bottom: 1px solid #60ac20; font-size: 0;">
                            <tr>
                                <td style="vertical-align: middle; text-align: center;">
                                    <!-- Sempre envolver imagens dentro de links-->
                                    <a href="#" class="header-img">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/5087dc05ffc6cb66/6680031c-6b1d-471f-8b22-407e9da13042/3510x2481.png"
                                            width="250" style="max-width: 250px;" alt="Logo sicredi">
                                    </a>
                                    <!-- Sempre envolver imagens dentro de links-->
                                    <a href="#" class="header-img">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/5087dc05ffc6cb66/78909a61-ea71-4b3e-97aa-b175a87add85/1080x1080.png"
                                            width="200" style="max-width: 200px;" alt="Logo SAF">
                                    </a>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="header-img">
                                                <a href="#">
                                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/5087dc05ffc6cb66/6680031c-6b1d-471f-8b22-407e9da13042/3510x2481.png"
                                                        width="250" style="max-width: 250px;" alt="Logo sicredi">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="header-img">
                                                <a href="#">
                                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/5087dc05ffc6cb66/78909a61-ea71-4b3e-97aa-b175a87add85/1080x1080.png"
                                                        width="200" style="max-width: 250px;" alt="Logo SAF">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> -->
                        </table>
                    </td>
                    <td>
                <tr>
                    <td style="padding-top: 1rem;">
                        <p>
                            Olá! <strong style="color:#60ac20;">{{associate_name}}</strong>!<br />
                            Tudo certo?
                        </p>
                        <p>
                            É um prazer ter você aqui! <br />
                            Agora que você conhece um pouco da Cooperativa Sicredi, vamos continuar a sua jornada para
                            associação conosco? <br />
                        </p>
                        <p>Basta acessar
                            <a style="text-decoration: none; color: #60ac20;"
                                href="https://saf.sicrediuniaomsto.coop.br">https://saf.sicrediuniaomsto.coop.br</a>
                            e realizar seu login com o código:
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;height: 8rem;">
                            <tr>
                                <td style="text-align: center;">
                                    <div>
                                        <strong class="code">{{code}}</strong>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding-top: 1.5rem;">
                        <p class="auto-message">Esta mensagem foi enviado automaticamente.</p>
                    </td>
                </tr>
                </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>